[uwsgi]
chdir = /Users/pyundohoon/Documents/mysite
module = config.wsgi:application
home = /Users/pyundohoon/Documents/newenv
env = DJANGO_SETTINGS_MODULE=config.settings 

uid = pyundohoon

http = :8000
socket = /Users/pyundohoon/Documents/mysite/mysite.sock
chmod-socket = 664
processes = 5
master = true
plugin = python3
enable-threads = true
master = true
vacuum = true
logto = /Users/pyundohoon/Documents/mysite/logs/mysite.log
log-reopen = true

stats = :9191